upstream gitd_app_server {
    server unix:/opt/gitd/run/gunicorn.sock fail_timeout=0;
}

server {
    ...

    location /__gitd__/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://gitd_app_server;
    }

    ...
}
